<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper001.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolor officia eum debitis laudantium et laborum exercitationem corrupti, vero soluta, aliquid doloremque eius mollitia dolorum rerum aperiam cumque beatae ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatem est quidem dignissimos repudiandae, voluptate quae expedita quo cum. Facilis eligendi quo voluptatum, quasi qui nulla amet perferendis pariatur accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, porro voluptates corporis vel tempora doloribus officiis delectus ipsum laudantium similique enim fuga, fugit recusandae temporibus? Debitis illo fuga placeat possimus?</p>
    </main>
</body>
</html>